<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg" />
  <style>
    marquee {
      font-size: 30px;
      font-weight: 800;
      color: white;
      background-color: darkblue;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    marquee img {
      margin-right: 10px;
      vertical-align: middle;
      max-height: 40px; 
    }
    marquee span {
      display: inline-block;
      vertical-align: middle;
    }
    h2 {
      background-color: darkblue;
      height: 40px;
      color: white;
      font-size: 25px;
      vertical-align: middle;
    }
    table,
    th,
    td {
      border: 2px double;
    }
    th
     {
      padding: 5px;
    }
	td
     {
      padding: 5px;
    }
    table#t01 {
      width: 100%;
      color: darkblue;
    }
    img {
      margin: 5px auto;
      border: 2px solid rgb(0, 0, 153);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 100%;
      height: auto;
    }
    .table02 table {
      width: 100%;
	  color: darkblue;
    }
    .table02 caption {
      font-size: large;
      margin-top: 3px;
      margin-bottom: 5px;
    }

    @media only screen and (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
      marquee img {
        max-height: 30px; 
      }
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="right" scrollamount="5">
    <img src="banner.jpg" width="100" height="50" alt="UC Logo" />
    <span>IT Women in College Science and Technology</span>
  </marquee>
  <img src="1.jpg" height="300" width="32.8%" />
  <img src="2.jpg" height="300" width="32.8%" />
  <img src="3.jpg" height="300" width="32.8%" />
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
  <h3 style="background-color: darkblue; color: white; text-align: center">Majors offerning in College of Science Technology</h1>
  <table id="t01">
    <tr>
      <th>Majors</th>
      <th>Associate, Bachelor</th>
      <th>Master, PhD</th>
    </tr>
    <tr>
      <td>Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr>
      <td>Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
  <h3 style="background-color: darkblue; color: white; text-align: center">College of Science Technology Computer Labs</h3>
  <img src="4.jpg" height="400" width="24.4%" />
  <img src="6.jpg" height="400" width="24.4%" />
  <img src="6.jpg" height="400" width="24.4%" />
  <img src="7.jpg" height="400" width="24.4%" />
  <div class="table02">
    <table style="width: 100%;">
      <caption style="background-color: darkblue; color: white; text-align: center">Computer Labs University of Cambodia</caption>
      <tr>
        <th>Multimedia</th>
        <th>E-learning Lab</th>
        <th>Network Lab</th>
        <th>IT-Center Lab</th>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr>
        <td>Computer Application</td>
        <td>Produce Video</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>Moblie Application</td>
		<td colspan="3"></td>
      </tr>
    </table>
  </div>
</body>
</html>